plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':visualfsm-core')
    implementation project(':visualfsm-rxjava3')
    testImplementation project(':visualfsm-tools')

    implementation "io.reactivex.rxjava3:rxjava:$rxJava3Version"

    testImplementation "org.jetbrains.kotlin:kotlin-test"
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

application {
    mainClassName = 'MainKt'
}