# VisualFSM

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  publish.gradle  run-all-tests.sh  settings.gradle  settings.gradle.kts
core-tests/: build.gradle  build.gradle.kts
core-tests/src/main/kotlin/ru/kontur/mobile/visualfsm/backStateStackTests/: TestFSMWBSState.kt
core-tests/src/main/kotlin/ru/kontur/mobile/visualfsm/dslTests.testFSM/: TestDSLFSMFeature.kt  TestDSLFSMState.kt  TestDslFSMAsyncWorker.kt
core-tests/src/main/kotlin/ru/kontur/mobile/visualfsm/sealedTests.testFSM/: TestFSMAsyncWorker.kt  TestFSMFeature.kt  TestFSMState.kt
core-tests/src/test/kotlin/ru/kontur/mobile/visualfsm/backStateStackTests/: BackStateStackTests.kt
core-tests/src/test/kotlin/ru/kontur/mobile/visualfsm/baseTests/: StateMachineTests.kt
core-tests/src/test/kotlin/ru/kontur/mobile/visualfsm/dslTests/: SealedClassInActionTests.kt
core-tests/src/test/kotlin/ru/kontur/mobile/visualfsm/helper/: FSMFeatureTestHelper.kt
core-tests/src/test/kotlin/ru/kontur/mobile/visualfsm/multiStageAsync/: ExecuteIfNotExistWithSameClassTests.kt
core-tests/src/test/kotlin/ru/kontur/mobile/visualfsm/multiStageAsyncTests/: ExecuteIfNotExistWithSameClassTests.kt
core-tests/src/test/kotlin/ru/kontur/mobile/visualfsm/sealedTests/: SealedClassInActionTests.kt
gradle/: libs.versions.toml
multiplatform/: build.gradle  settings.gradle
multiplatform/src/commonMain/kotlin/ru/kontur/mobile/visualfsm/: Action.kt  AsyncWorker.kt  Edge.kt  Feature.kt  State.kt
rx/: build.gradle  settings.gradle
rx/src/main/kotlin/ru/kontur/mobile/visualfsm/: FeatureRx.kt
rx/src/test/kotlin/ru/kontur/mobile/visualfsm/: VisualFSMToolsTests.kt
sample/: build.gradle  settings.gradle
sample-rx/: build.gradle
sample-rx/src/main/kotlin/: AuthInteractor.kt  Main.kt
sample-rx/src/main/kotlin/authFSM/: AuthFSMAsyncWorker.kt  AuthFSMFeature.kt  AuthFSMStore.kt  AuthFSMTransition.kt  AuthFeature.kt  AuthResult.kt
sample-rx/src/main/kotlin/authFSM/actions/: AuthFSMAction.kt  Authenticate.kt  ChangeFlow.kt  HandleAuthResult.kt  HandleConfirmation.kt  HandleRegistrationResult.kt  StartRegistration.kt
sample-rx/src/main/kotlin/demoFSM/: DemoFSMAsyncWorker.kt  DemoFSMFeature.kt  DemoFSMState.kt  DemoFSMStore.kt  DemoFSMTransition.kt
sample-rx/src/main/kotlin/demoFSM/actions/: HandleInData.kt  HandleOutData.kt  MockFSMAction.kt  SelectInitial.kt
sample-rx/src/test/kotlin/ru/kontur/mobile/visualfsm/: SampleTests.kt
sample/src/main/kotlin/: AuthInteractor.kt  Main.kt
sample/src/main/kotlin/authFSM/: AuthFSMAsyncWorker.kt  AuthFSMFeature.kt  AuthFSMState.kt  AuthFSMStore.kt  AuthFeature.kt  AuthTransitionFactory.kt  DemoFSMFeature.kt  Flow.kt  RegistrationResult.kt
sample/src/main/kotlin/authFSM/actions/: Auth.kt  AuthFSMAction.kt  Authenticate.kt  ChangeFlow.kt  HandleAuthResult.kt  HandleConfirmation.kt  HandleRegistrationResult.kt  StartRegistration.kt
sample/src/main/kotlin/demoFSM/: DemoFSMAsyncWorker.kt  DemoFSMFeature.kt  DemoFSMStore.kt
sample/src/main/kotlin/demoFSM/actions/: HandleOutData.kt
sample/src/test/kotlin/ru/kontur/mobile/visualfsm/: AuthFSMTests.kt
tools/: build.gradle
tools/src/main/kotlin/ru/kontur/mobile/visualfsm/tools/: VisualFSM.kt
tools/src/test/kotlin/ru/kontur/mobile/visualfsm/: FSMTestUtilsTests.kt  StatesReachabilityFSMTests.kt
visualfsm-compiler/: build.gradle  build.gradle.kts
visualfsm-compiler/src/main/kotlin/annotation_processor/: ActionFileSpecFactory.kt  ActionsWithTransitionsProvider.kt  AllTransitionsListProvider.kt  AnnotationProcessor.kt  AnnotationProcessorProvider.kt  GeneratedActionFactoryFileSpecFactory.kt  KSClassDeclarationResult.kt  TransactionFactoryFileSpecFactory.kt  TransitionFactoryFileSpecFactory.kt  TransitionKSClassDeclarationWrapper.kt  TransitionsFactoryFileSpecFactory.kt  TypeSpecResult.kt
visualfsm-compiler/src/main/kotlin/annotation_processor/functions/: KSClassDeclarationFunctions.kt  KSFunctionDeclarationFunctions.kt  KSPropertyDeclarationFunctions.kt  LocationFunctions.kt
visualfsm-compiler/src/main/kotlin/annotation_processor/transition_wrapper/: TransitionKSClassDeclarationWrapper.kt  TransitionKSFunctionDeclarationWrapper.kt  TransitionWrapper.kt
visualfsm-core/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle
visualfsm-core/src/commonMain/kotlin/ru/kontur/mobile/visualfsm/: Action.kt  AsyncWorkStrategy.kt  AsyncWorker.kt  AsyncWorkerTask.kt  BackStateStack.kt  BaseFeature.kt  BaseStore.kt  Edge.kt  Feature.kt  GenerateTransitionFactory.kt  GenerateTransitionsFactory.kt  GeneratedActionFactory.kt  IBaseStateSource.kt  IStateSource.kt  IStateSourceWithSharedFlow.kt  ProceedsGeneratedActions.kt  RootStateSource.kt  State.kt  StateDependencyManager.kt  StateSourceSharedFlowDecorator.kt  Store.kt  ToBackStack.kt  Transition.kt  TransitionBack.kt  TransitionCallbacks.kt  TransitionFactory.kt  TransitionsFactory.kt  UsesGeneratedTransactionFactory.kt
visualfsm-rx/: build.gradle
visualfsm-rx/src/main/kotlin/ru/kontur/mobile/visualfsm/: AsyncWorkStrategyRx.kt  AsyncWorkerRx.kt  AsyncWorkerTaskRx.kt  FeatureRx.kt  StoreRx.kt
visualfsm-rx/src/test/kotlin/ru/kontur/mobile/visualfsm/: StateMachineRxTests.kt  StateMachineTests.kt
visualfsm-rxjava2/: build.gradle  build.gradle.kts
visualfsm-rxjava2/src/test/kotlin/ru/kontur/mobile/visualfsm/: StateMachineRxTests.kt
visualfsm-rxjava3/: build.gradle  build.gradle.kts
visualfsm-rxjava3/src/test/kotlin/ru/kontur/mobile/visualfsm/: BackStateStackTests.kt  StateDependencyManagerTests.kt  StateMachineRx3Tests.kt  StateMachineRxTests.kt  StateMachineTests.kt
visualfsm-tools/: build.gradle  build.gradle.kts
visualfsm-tools/src/test/kotlin/ru/kontur/mobile/visualfsm/: BaseToBaseFSMTests.kt  BaseToBaseSelfTransitionFSMTests.kt  ExtraStateReachabilityFSMTests.kt  FSMTestUtilsTests.kt  SealedActionStateFSMTests.kt  StatesReachabilityFSMTests.kt  TransitionPropertiesApiFSMTests.kt
(+248 files in other folders)
