ext {
    /*
     artifactsBuildVersion - version of VisualFSM build artifacts

     Given a version number MAJOR.MINOR.PATCH, increment the:
         MAJOR version when you make incompatible API changes,
         MINOR version when you add functionality in a backwards compatible manner, and
         PATCH version when you make backwards compatible bug fixes.
    */
    artifactsBuildVersion = '1.3.1'
    artifactsGroup = 'ru.kontur.mobile.visualfsm'
}

buildscript {
    ext {
        kotlinVersion = '1.7.20'
        dokkaVersion = '1.7.20'
        atomicfuVersion = '0.18.5'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokkaVersion"
        classpath "org.jetbrains.kotlinx:atomicfu-gradle-plugin:$atomicfuVersion"
    }
}

subprojects {
    ext {
        coroutinesVersion = '1.6.4'
        rxJava2Version = '2.2.21'
        rxJava3Version = '3.1.5'
        junitJupiterVersion = '5.9.1'
        kspVersion = '1.7.20-1.0.8'
        kotlinPoetVersion = '1.12.0'
        kotlinCompileTestingVersion = '1.4.9'
    }

    repositories {
        google()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
    }
}