# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

POM_NAME=VisualFSM
POM_DESCRIPTION=VisualFSM - Kotlin Multiplatform library for FSM with visualization and analysis tools
POM_INCEPTION_YEAR=2022
POM_URL=https://github.com/Kontur-Mobile/visualfsm

POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://raw.githubusercontent.com/Kontur-Mobile/VisualFSM/main/LICENSE
POM_LICENSE_DIST=https://raw.githubusercontent.com/Kontur-Mobile/VisualFSM/main/LICENSE

POM_SCM_URL=https://github.com/Kontur-Mobile/visualfsm
POM_SCM_CONNECTION=scm:git:git://github.com/Kontur-Mobile/visualfsm.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/Kontur-Mobile/visualfsm.git

POM_DEVELOPER_ID=skbkontur
POM_DEVELOPER_NAME=SKB Kontur
POM_DEVELOPER_URL=https://kontur.ru/