plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group = 'ru.kontur.mobile.visualfsm'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':visualfsm-core')
    implementation project(':visualfsm-rxjava2')
    implementation project(':visualfsm-rxjava3')
    testImplementation project(':visualfsm-tools')

    implementation "org.jetbrains.kotlin:kotlin-reflect"

    implementation "com.google.devtools.ksp:symbol-processing-api:$kspVersion"

    implementation "com.squareup:kotlinpoet:$kotlinPoetVersion"
    implementation "com.squareup:kotlinpoet-ksp:$kotlinPoetVersion"

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:$junitJupiterVersion"

    testImplementation "com.github.tschuchortdev:kotlin-compile-testing:$kotlinCompileTestingVersion"
    testImplementation "com.github.tschuchortdev:kotlin-compile-testing-ksp:$kotlinCompileTestingVersion"
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-opt-in=kotlin.RequiresOptIn"]
    }
}

test {
    useJUnitPlatform()
}

apply from: '../publish.gradle'