plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group = artifactsGroup
version = artifactsBuildVersion

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':visualfsm-core')
    implementation project(':visualfsm-rxjava2')
    implementation project(':visualfsm-rxjava3')

    implementation "org.jetbrains.kotlin:kotlin-reflect"

    implementation "com.google.devtools.ksp:symbol-processing-api:$kspVersion"

    implementation "com.squareup:kotlinpoet:$kotlinPoetVersion"
    implementation "com.squareup:kotlinpoet-ksp:$kotlinPoetVersion"

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:$junitJupiterVersion"

    testImplementation "com.github.tschuchortdev:kotlin-compile-testing:$kotlinCompileTestingVersion"
    testImplementation "com.github.tschuchortdev:kotlin-compile-testing-ksp:$kotlinCompileTestingVersion"
}

test {
    useJUnitPlatform()
}

apply from: '../publish.gradle'