plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
}

group = 'ru.kontur.mobile.visualfsm-rx'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':multiplatform')

    implementation('org.jetbrains.kotlin:kotlin-stdlib')
    implementation('io.reactivex.rxjava2:rxjava:2.2.21')

    testImplementation(platform('org.junit:junit-bom:5.8.2'))
    testImplementation('org.junit.jupiter:junit-jupiter')
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

apply from: '../publish.gradle'