plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'com.google.devtools.ksp' version("1.6.21-1.0.6")
}

group = artifactsGroup
version = artifactsBuildVersion

dependencies {
    implementation project(':visualfsm-core')

    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "io.reactivex.rxjava2:rxjava:$rxJava2Version"

    testImplementation platform("org.junit:junit-bom:$junitJupiterVersion")
    testImplementation "org.junit.jupiter:junit-jupiter"
    testImplementation project(':visualfsm-tools')
    kspTest project(":visualfsm-compiler")
}

kotlin {
    sourceSets {
        main.kotlin.srcDirs += 'build/generated/ksp/main/kotlin'
        test.kotlin.srcDirs += 'build/generated/ksp/test/kotlin'
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

apply from: '../publish.gradle'