plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group = artifactsGroup
version = artifactsBuildVersion

dependencies {
    implementation project(':visualfsm-core')

    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "io.reactivex.rxjava3:rxjava:$rxJava3Version"

    testImplementation(platform("org.junit:junit-bom:$junitJupiterVersion"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    testImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion")
    testImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion")
    testImplementation project(':visualfsm-tools')
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

apply from: '../publish.gradle'