plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group = artifactsGroup
version = artifactsBuildVersion

dependencies {
    implementation project(':visualfsm-core')
    implementation project(':visualfsm-rxjava2')
    implementation project(':visualfsm-rxjava3')

    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-reflect"

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"
}

test {
    useJUnitPlatform()
}

apply from: '../publish.gradle'