plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'java'
    id 'maven-publish'
}

group = 'ru.kontur.mobile.visualfsm-tools'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':multiplatform')
    implementation project(':rx')

    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-reflect"

    testImplementation('io.reactivex.rxjava2:rxjava:2.2.21')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}

apply from: '../publish.gradle'